MONGODB_URI=mongodb+srv://leomos_db_user:yvvMnO5PGnuemZNB@cluster0.g0nfda3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE=gmail
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-app-password
NEXT_PUBLIC_SANITY_PROJECT_ID=37zqpgoi
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skYanh4qGeclRA1JnDAmK92IMwiZsg2yKXSNSz9k6aH8DJ9GZ3fwXM2lDdvMVi8cAS2GqPSlXmKLl4sLlwppn3jSWwghgT5181HmaAO4pvnvR4nWRj6OJ26Eo4SK4feipDFcIPx6KfJG8nhg3ahQqQOqv9Ch1iubz2ib0aKeh5gV1S10tgyX
