MONGODB_URI=mongodb+srv://leomos_db_user:Californication45$@cluster0.wcgr3jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE=gmail
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-app-password
